Map Scene:
    Shop:
        ✔ Remove Wave Spawner from Base scene @20m @started(25-02-04 14:35) @done(25-02-04 14:41) @lasted(6m1s)
        ✔ Link map to shop start @20m @today @started(25-02-04 14:51) @done(25-02-04 15:09) @lasted(18m9s)
        ☐ Link shop finish to map start @10m @today @started(25-02-04 15:09)
    Map Logic:
        Build map procedurally:
            ☐ Design map generation interface? @2h
        Battle Progression:
            ☐ Battle doesn't advance between battles @30m @today
        

Tinker Shop Scene:
    ☐ Incorporate Gold into Shop