This is the mainline quest. Tasks here are progress towards the vertical slice.

Battle Scene:

Map Scene:
    Shop:
        ✔ Remove Wave Spawner from Base scene @20m @started(25-02-04 14:35) @done(25-02-04 14:41) @lasted(6m1s)
        ✔ Link map to shop start @20m @started(25-02-04 14:51) @done(25-02-04 15:09) @lasted(18m9s)
        ✔ Link shop finish to map start @10m @started(25-02-04 15:09) @done(25-02-04 15:26) @lasted(17m51s)
        ✔ Make bespoke Tinker and Tower Locations @1h @started(25-02-05 06:31) @done(25-02-05 08:17) @lasted(1h46m4s)
    Map Logic:
        Build map procedurally:
            ✔ Design map generation interface? @2h @started(25-02-05 10:23) @done(25-02-05 10:39) @lasted(16m28s)
            Make a script to crawl the Locations and populate them:
                ✔ Generate node objects @15m @started(25-02-05 10:39) @done(25-02-05 11:04) @lasted(25m48s)
                ✔ Link them @30m @done(25-02-05 11:04)
                ✔ Fill in the hard-coded ones (e.g. Boss Battle) @15m @done(25-02-05 11:05)
                ☐ Distribute minimums @30m
                ✔ Randomly assign remaining @15m @done(25-02-05 12:47)
                ☐ Clean up any unwanted patterns @30m
                ✔ Instantiate to Map Scene @15m @done(25-02-05 12:47)
        Battle Progression:
        ✔ Battle doesn't advance between battles @30m @started(25-02-04 15:30) @done(25-02-04 16:23) @lasted(53m46s)

Shop Scene:
    ☐ Incorporate Gold into Shops

Tinker Panel:
    UI for applying Tinkers. Similar to Charm menu in Wildfrost
    ☐ UI Design @1h
    ☐ UI Implementation @1h
    ☐ 

Tower Upgrade System:
    UI for upgrading Towers more classically.
    ✔ Design proposal @1h @done(25-02-06 14:29)
    ✔ Class diagram @done(25-02-06 14:29)
    ✔ UpgradeData Scriptable Object @started(25-02-06 14:31) @done(25-02-06 14:50) @lasted(19m27s)
    // ☐ Test content @10m
    UI:
        ☐ Button to pay to upgrade tower @10m
        Panel to show upgrade options:
            // ☐ Create upgrade cards in Editor @20m
            // ☐ Link data to text fields @30m
        ☐ Click to apply upgrade @10m
        // ☐ Implement tower tier on tower side @10m
        // ☐ Update button to react to current tier @10m
        // ☐ Update panel to show upgrades by new tier @10m
    // ☐ Logic to fetch upgrades randomly from SO pool @30m
    // ☐ reroll

UI:
    ✔ PopupManager.cs @today @done(25-02-12 09:00)
    ✔ Popup.cs @today @done(25-02-12 09:00)
    ☐ TowerDialog.cs @today
        ✔ Open tower dialog tower click + deploy @done(25-02-12 08:59)
        ☐ Show equipped tinkers
        ☐ Show tower range
            ☐ Position Cells correctly
            ☐ Size bounding box correctly
        ✔ Show ability description @started(25-02-12 10:03) @done(25-02-12 11:09) @lasted(1h6m19s)
    ☐ TinkerDialogue.cs
    ✔ Stat Chips @done(25-02-12 08:59)
    Ability descriptions should be able to include parameters (e.g. Blast), both generic and tower-specific
    Stat Chips should be automatically created on UI elements. For example, adding Pierce to a tower should create a corresponding Chip.

Archive:


    MAP
    Upgrade
    Shop better
    UI
    Support abilities

    Tactical enemies?