This is the mainline quest. Tasks here are progress towards the vertical slice.

Map Scene:
    Map Logic:
        Build map procedurally:
            Make a script to crawl the Locations and populate them:
                ☐ Distribute minimums @30m
                ☐ Clean up any unwanted patterns @30m

Shop Scene:
    ☐ Incorporate Gold into Shops

Tinker Panel:
    UI for applying Tinkers. Similar to Charm menu in Wildfrost
    ☐ UI Design @1h
    ☐ UI Implementation @1h

Tower Upgrade System:
    UI for upgrading Towers more classically.
    // ☐ Test content @10m
    UI:
        ✔ Button to pay to upgrade tower @10m @done(25-02-13 10:35)
        ✔ Click to apply upgrade @10m @done(25-02-13 10:35)
        // ☐ Implement tower tier on tower side @10m
        // ☐ Update button to react to current tier @10m
        // ☐ Update panel to show upgrades by new tier @10m
    // ☐ Logic to fetch upgrades randomly from SO pool @30m
    // ☐ reroll

Restructure Stat Calculations:
    ☐ Make Modifiers the only way to modify stats
        ☐ Make Upgrades apply modifiers
        ☐ Make Abilities apply modifiers
    ☐ Change Ammo to MaxAmmo
    ☐ Make CurrentAmmo to track current ammo
    ☐ Change ModifierProcessor to process all modifiers in order
    ☐ Create a check to increment Tinker Count only if Modifier is of type TinkerBase
    ☐ Change damage calculations to be a query that runs through the list of Modifiers for IStatChangerEffects
    ☐ Change projectile firing to query for IBasicAttackChangerEffects

Archive:
  ✔ Remove Wave Spawner from Base scene @20m @started(25-02-04 14:35) @done(25-02-04 14:41) @lasted(6m1s) @project(Map Scene.Shop)
  ✔ Link map to shop start @20m @started(25-02-04 14:51) @done(25-02-04 15:09) @lasted(18m9s) @project(Map Scene.Shop)
  ✔ Link shop finish to map start @10m @started(25-02-04 15:09) @done(25-02-04 15:26) @lasted(17m51s) @project(Map Scene.Shop)
  ✔ Make bespoke Tinker and Tower Locations @1h @started(25-02-05 06:31) @done(25-02-05 08:17) @lasted(1h46m4s) @project(Map Scene.Shop)
  ✔ Design map generation interface? @2h @started(25-02-05 10:23) @done(25-02-05 10:39) @lasted(16m28s) @project(Map Scene.Map Logic.Build map procedurally)
  ✔ Generate node objects @15m @started(25-02-05 10:39) @done(25-02-05 11:04) @lasted(25m48s) @project(Map Scene.Map Logic.Build map procedurally.Make a script to crawl the Locations and populate them)
  ✔ Link them @30m @done(25-02-05 11:04) @project(Map Scene.Map Logic.Build map procedurally.Make a script to crawl the Locations and populate them)
  ✔ Fill in the hard-coded ones (e.g. Boss Battle) @15m @done(25-02-05 11:05) @project(Map Scene.Map Logic.Build map procedurally.Make a script to crawl the Locations and populate them)
  ✔ Randomly assign remaining @15m @done(25-02-05 12:47) @project(Map Scene.Map Logic.Build map procedurally.Make a script to crawl the Locations and populate them)
  ✔ Instantiate to Map Scene @15m @done(25-02-05 12:47) @project(Map Scene.Map Logic.Build map procedurally.Make a script to crawl the Locations and populate them)
  ✔ Battle doesn't advance between battles @30m @started(25-02-04 15:30) @done(25-02-04 16:23) @lasted(53m46s) @project(Map Scene.Map Logic)
  ✔ Design proposal @1h @done(25-02-06 14:29) @project(Tower Upgrade System)
  ✔ Class diagram @done(25-02-06 14:29) @project(Tower Upgrade System)
  ✔ UpgradeData Scriptable Object @started(25-02-06 14:31) @done(25-02-06 14:50) @lasted(19m27s) @project(Tower Upgrade System)
  ✔ PopupManager.cs @today @done(25-02-12 09:00) @project(UI)
  ✔ Popup.cs @today @done(25-02-12 09:00) @project(UI)
  ✔ TowerDialog.cs @today @done(25-02-12 17:26) @project(UI)
  ✔ Open tower dialog tower click + deploy @done(25-02-12 08:59) @project(UI)
  ✔ Show equipped tinkers @done(25-02-12 17:26) @project(UI)
  ✔ Show tower range @done(25-02-12 16:30) @project(UI)
  ✔ Position Cells correctly @done(25-02-12 16:30) @project(UI)
  ✔ Size bounding box correctly @done(25-02-12 16:30) @project(UI)
  ✔ Show ability description @started(25-02-12 10:03) @done(25-02-12 11:09) @lasted(1h6m19s) @project(UI)
  ✔ TinkerDialogue.cs @done(25-02-12 17:26) @project(UI)
  ✔ Stat Chips @done(25-02-12 08:59) @project(UI)

    MAP
    Upgrade
    Shop better
    UI
    Support abilities

    Tactical enemies?